.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  background-color: #c5e4e7;
}

main {
  height: 97vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .logo {
  padding-bottom: 20px;
}

.flex-container {
  background-color: white;
  width: 425px;
  height: 850px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 25px;
}

.flex-container div {
  width: 375px;
  height: 375px;
  border-radius: 15px;
}

.flex-container .grid-container-1 {
  display: -ms-grid;
  display: grid;
  background-color: white;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  gap: 25px;
}

.flex-container .grid-container-1 button {
  font-size: 24px;
  width: 175px;
  height: 50px;
}

.flex-container .grid-container-2 {
  display: -ms-grid;
  display: grid;
  background-color: #00494d;
}
/*# sourceMappingURL=main.css.map */